# springboot_wwj

./: README.md  pom.xml
src/main/java/com/wwj/errorpack/: HttpReController.java
src/main/java/com/wwj/springboot/: SpringbootApplication.java
src/main/java/com/wwj/springboot/CommandLineRunner/: MyCommandLineRunner.java
src/main/java/com/wwj/springboot/controller/: HelloController.java  HttpController.java  UserController.java
src/main/java/com/wwj/springboot/customStart/: CustomAutoConfiguration.java
src/main/java/com/wwj/springboot/dto/: Student.java  Teacher.java
src/main/java/com/wwj/springboot/filters/: WebConfiguration.java
src/main/java/com/wwj/springboot/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/wwj/springboot/interceptor/myBatis/: MyInterceptor.java
src/main/java/com/wwj/springboot/listenter/: RequestListenter.java
src/main/java/com/wwj/springboot/mapper/: UserMapper.java  user.xml
src/main/java/com/wwj/springboot/model/: User.java  UserRepository.java
src/main/java/com/wwj/springboot/pojo/: User.java
src/main/java/com/wwj/springboot/properties/: UserProperties.java
src/main/java/com/wwj/springboot/redis/: RedisConfig.java  SessionConfig.java
src/main/java/com/wwj/springboot/scheduler/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/wwj/springboot/service/: Car.java  CarConfig.java  CarConfigB.java  MyBatisConfig.java  ParentConfig.java  UserService.java  testConfig.java
src/main/java/com/wwj/springboot/service/impl/: Aodi.java  Bc.java  Bmw.java  StudentService.java  UserServiceImpl.java
src/main/java/com/wwj/springboot/springbootconfig/: MyApplicationContextInitializer.java  MyApplicationListener.java  MySpringApplicationRunListener.java
src/main/java/com/wwj/springboot/tomcat/: Exam.java  ExamListener.java  RingBell.java  Test.java
src/main/java/com/wwj/springboot/util/: ReflectUtil.java  UserSexEnum.java
src/main/java/com/wwj/springboot/vo/: ResultVo.java
src/main/java/com/wwj/springboot/web/: CheckCodeBase.java  ICaptchaSupport.java  SimpleCaptcha.java  SimpleCaptchaServlet.java
src/main/resources/: application-clientA.properties  application.properties  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: userInfo.html
src/main/resources/templates/: welcome.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/wwj/springboot/: EhCacheTest.java  KuangshenEsApiApplicationTests.java  MybatisTest.java  SpringbootApplicationTests.java  TestRedis.java  mainTest.java  test.java
